spring.datasource.url=jdbc:mysql://3.0.99.131:3306/employee_management_system?useSSL=false
spring.datasource.username=test
spring.datasource.password=testpassword


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update
