spring.datasource.url=jdbc:mysql://18.141.178.8:3306/employee_management_system?useSSL=true&requireSSL=true&verifyServerCertificate=false
spring.datasource.username=test
spring.datasource.password=testpassword


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update
