spring.datasource.url=jdbc:mysql://test-mysql-server1.mysql.database.azure.com:3306/employee_management_system?useSSL=true&requireSSL=true&verifyServerCertificate=true
spring.datasource.username=adminuser
spring.datasource.password=San23jeev@

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update
